APP_DEBUG=true
APP_NAME=ButecoBot
APP_ENV=development

DISCORD_TOKEN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=butecobot
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_MONGO=127.0.0.1
DB_DATABASE_MONGO=butecobot
DB_USERNAME_MONGO=root
DB_PASSWORD_MONGO=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=valkey

COMMAND_COOLDOWN_TIMER=60
COMMAND_COOLDOWN_THRESHOLD=3
TRANSFER_LIMIT=1000

LITTLE_AIRPLANES_COOLDOWN_TIMER=900
LITTLE_AIRPLANES_COOLDOWN_LIMIT=2
LITTLE_AIRPLANES_MAXIMUM_AMOUNT_DAY=150000
LITTLE_AIRPLANES_PROBABILITY=0.5
LITTLE_AIRPLANES_PROBABILITY_BOOSTED=0.6
LITTLE_AIRPLANES_PROBABILITY_VALUE_MIN=50
LITTLE_AIRPLANES_PROBABILITY_VALUE_MAX=100
LITTLE_AIRPLANES_PROBABILITY_VALUE_BOOSTED=200

OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=gpt-4o-mini

MASTER_HUMOR="Você é um assistente que vai ajudar um servidor de discussão sobre tecnologia, responda de forma direta sem se alongar muito. Ah, pode usar emojis compativeis com discord pra compor a mensagem! Utilize o idioma português brasileiro."
MASTER_COINS_COST=50
MASTER_QUESTION_RESPONSE_TOKENS=200
MASTER_QUESTION_MAX_SIZE=150

PICASSO_COINS_COST=2000
PICASSO_IMAGE_GENERATION_MODEL=dall-e-2
PICASSO_IMAGE_QTY=1

JOKENPO_TIMER=15
JACKPOT_TIMER=15
